import { LocaleType } from './ru'

export const en: LocaleType = {
  auth: {
    backToSignIn: 'Back to Sign In',
    backToSignUp: 'Back to Sign Up',
    confirmPassword: 'Password confirmation',
    congratulations: 'Congratulations!',
    createNewPassword: 'Create new password',
    email: 'Email',
    emailConfirmed: 'Your email has been confirmed',
    emailExpired: 'Email verification link expired',
    emailSent: 'Email sent',
    emailSentText: (email: string) => `We have sent a link to confirm your email to ${email}`,
    emailType: 'The email must match the format example@example.com',
    enterEmailInstructions: 'Enter your email address and we will send you further instructions',
    forgotPassword: 'Forgot Password?',
    haveAccount: 'Do you have an account?',
    incorrectFields: 'The email or password are incorrect. Try again please',
    invalidAuth: 'Invalid password or email',
    linkExpired: () => `Link expired`,
    linkExpiredDescription:
      'Looks like the link has expired. Not to worry, we can send the link again',
    linkSentByEmail:
      'The link has been sent by email.\nIf you don’t receive an email send link again',
    loginViaGithub: 'Login via GitHub',
    loginViaGoogle: 'Login via Google',
    maxCharsNumber: (maxChars: number) => `Maximum number of characters ${maxChars}`,
    minCharsNumber: (minChars: number) => `Minimum number of characters ${minChars}`,
    missingRecaptchaKey: 'Missing recaptcha key',
    newPassword: 'New password',
    noAccount: 'Don’t have an account?',
    password: 'Password',
    passwordMatch: 'The passwords must match',
    passwordMustContain:
      'Password must contain 0-9, a-z, A-Z, ! " # $ % & \' ( ) * + , - . / : ; < = > ? @ [ \\ ] ^ _` { | } ~}',
    passwordRecovery: 'Password recovery',
    passwordRequirements: (minChars: number, maxChars: number) =>
      `Your password must be between ${minChars} and ${maxChars} characters`,
    privacyPolicy: 'Privacy Policy',
    registrationAgree: 'I agree to the <1>terms</1> and <2>policy</2>',
    resendLink: 'Resend verification link',
    sendLink: 'Send Link',
    sendLinkAgain: 'Send Link Again',
    signIn: 'Sign In',
    signInTitle: 'Sign In',
    signUp: 'Sign Up',
    signUpTitle: 'Sign Up',
    termsOfService: 'Terms of Service',
    userName: 'Username',
    userNameContains: 'Username may contain 0-9; A-Z; a-z; _; -',
  },
  getPlaceholder: (title: string) => `Enter your ${title}`,
}
